<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter a Phoneword:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1" />
    <EditText
        android:id="@+id/PhoneNumberText"
        android:text="1-707-XPerience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Translate Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TranslateButton" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TranslatedPhoneword" />
</LinearLayout>